// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DotFaceDetectionFast
// swift-module-flags-ignorable: -enable-bare-slash-regex
import DotFaceCore
@_exported import DotFaceDetectionFast
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class DotFaceDetectionFastModule : ObjectiveC.NSObject, DotFaceCore.DotFaceModule {
  @objc public static let shared: DotFaceDetectionFast.DotFaceDetectionFastModule
  @objc final public let moduleId: DotFaceCore.DotFaceModuleId
  @objc final public let dependencies: [DotFaceCore.DotFaceModuleCategoryWrapper]
  @objc override final public var description: Swift.String {
    @objc get
  }
  @objc final public let versionName: Swift.String
  @objc final public let modelsUrl: Foundation.URL
  @objc deinit
}
