---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/yuri/Library/Developer/Xcode/DerivedData/CertnIDMobileSDK-coeddxkbwakpgrdbqbztrewejxmh/Build/Intermediates.noindex/ArchiveIntermediates/CertnIDMobileSDK/InstallationBuildProductsLocation/Library/Frameworks/CertnIDMobileSDK.framework/CertnIDMobileSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x72AB0, size: 0x8, addend: 0x0, symName: _CertnIDMobileSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x7580, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x72AE5, size: 0x8, addend: 0x0, symName: _CertnIDMobileSDKVersionNumber, symObjAddr: 0x40, symBinAddr: 0x75C0, symSize: 0x0 }
  - { offsetInCU: 0xA6, offset: 0x72BA1, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x4DD8, symSize: 0x14 }
  - { offsetInCU: 0xC6, offset: 0x72BC1, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x80, symBinAddr: 0x4DD8, symSize: 0x14 }
  - { offsetInCU: 0xEC, offset: 0x72BE7, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0x4DEC, symSize: 0x44 }
  - { offsetInCU: 0x1CF, offset: 0x72CCA, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0x4E30, symSize: 0x28 }
  - { offsetInCU: 0x31D, offset: 0x72E18, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x170, symBinAddr: 0x4EC8, symSize: 0x44 }
  - { offsetInCU: 0x544, offset: 0x7303F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x47C, symBinAddr: 0x51D4, symSize: 0x44 }
  - { offsetInCU: 0x558, offset: 0x73053, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOSHAASQWb', symObjAddr: 0x4EC, symBinAddr: 0x5244, symSize: 0x4 }
  - { offsetInCU: 0x56C, offset: 0x73067, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOACSQAAWl', symObjAddr: 0x4F0, symBinAddr: 0x5248, symSize: 0x44 }
  - { offsetInCU: 0x580, offset: 0x7307B, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x534, symBinAddr: 0x528C, symSize: 0xC }
  - { offsetInCU: 0x594, offset: 0x7308F, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x540, symBinAddr: 0x5298, symSize: 0x4 }
  - { offsetInCU: 0x5A8, offset: 0x730A3, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOwet', symObjAddr: 0x544, symBinAddr: 0x529C, symSize: 0x90 }
  - { offsetInCU: 0x5BC, offset: 0x730B7, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOwst', symObjAddr: 0x5D4, symBinAddr: 0x532C, symSize: 0xBC }
  - { offsetInCU: 0x5D0, offset: 0x730CB, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOwug', symObjAddr: 0x690, symBinAddr: 0x53E8, symSize: 0x8 }
  - { offsetInCU: 0x5E4, offset: 0x730DF, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOwup', symObjAddr: 0x698, symBinAddr: 0x53F0, symSize: 0x4 }
  - { offsetInCU: 0x5F8, offset: 0x730F3, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOwui', symObjAddr: 0x69C, symBinAddr: 0x53F4, symSize: 0x8 }
  - { offsetInCU: 0x60C, offset: 0x73107, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOMa', symObjAddr: 0x6A4, symBinAddr: 0x53FC, symSize: 0x10 }
  - { offsetInCU: 0x620, offset: 0x7311B, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationCMa', symObjAddr: 0x6B4, symBinAddr: 0x540C, symSize: 0x20 }
  - { offsetInCU: 0x634, offset: 0x7312F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF11DotFaceCore0gH6Module_p_Tgm5', symObjAddr: 0x6E8, symBinAddr: 0x5440, symSize: 0xC }
  - { offsetInCU: 0x64C, offset: 0x73147, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF7DotCore0G7Library_p_Tgm5', symObjAddr: 0x6F4, symBinAddr: 0x544C, symSize: 0xC }
  - { offsetInCU: 0x6DD, offset: 0x731D8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x850, symBinAddr: 0x55A8, symSize: 0x40 }
  - { offsetInCU: 0x70B, offset: 0x73206, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC7DotCore0H7Library_p_Tgm5', symObjAddr: 0x890, symBinAddr: 0x55E8, symSize: 0x80 }
  - { offsetInCU: 0x855, offset: 0x73350, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0x4E58, symSize: 0x40 }
  - { offsetInCU: 0xB7B, offset: 0x73676, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryO2eeoiySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4D58, symSize: 0x14 }
  - { offsetInCU: 0xBC2, offset: 0x736BD, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0x4D6C, symSize: 0x28 }
  - { offsetInCU: 0xC4D, offset: 0x73748, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A9IDLibraryO9hashValueSivg', symObjAddr: 0x3C, symBinAddr: 0x4D94, symSize: 0x44 }
  - { offsetInCU: 0xD56, offset: 0x73851, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationC11licenseData10Foundation0F0Vvg', symObjAddr: 0x140, symBinAddr: 0x4E98, symSize: 0x30 }
  - { offsetInCU: 0xD7B, offset: 0x73876, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationC9librariesSayAA0A9IDLibraryOGvg', symObjAddr: 0x1B4, symBinAddr: 0x4F0C, symSize: 0x8 }
  - { offsetInCU: 0xDDF, offset: 0x738DA, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationC11licenseData9librariesAC10Foundation0F0V_SayAA0A9IDLibraryOGtcfC', symObjAddr: 0x1BC, symBinAddr: 0x4F14, symSize: 0x44 }
  - { offsetInCU: 0xE24, offset: 0x7391F, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationC11licenseData9librariesAC10Foundation0F0V_SayAA0A9IDLibraryOGtcfc', symObjAddr: 0x200, symBinAddr: 0x4F58, symSize: 0x10 }
  - { offsetInCU: 0xF00, offset: 0x739FB, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationC19dotSdkConfiguration7DotCore0hfG0Cvg', symObjAddr: 0x210, symBinAddr: 0x4F68, symSize: 0x248 }
  - { offsetInCU: 0x12A9, offset: 0x73DA4, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationCfd', symObjAddr: 0x458, symBinAddr: 0x51B0, symSize: 0x24 }
  - { offsetInCU: 0x12DA, offset: 0x73DD5, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0A18IDSDKConfigurationCfD', symObjAddr: 0x4C0, symBinAddr: 0x5218, symSize: 0x2C }
  - { offsetInCU: 0x1344, offset: 0x73E3F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF7DotCore0O7Library_p_Tg5', symObjAddr: 0x700, symBinAddr: 0x5458, symSize: 0x150 }
  - { offsetInCU: 0x14B0, offset: 0x73FAB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF7DotCore0H7Library_p_Tg5', symObjAddr: 0x910, symBinAddr: 0x5668, symSize: 0x114 }
  - { offsetInCU: 0x4B, offset: 0x74136, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkC6sharedACvpZ', symObjAddr: 0x558, symBinAddr: 0xC7B0, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x74214, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x577C, symSize: 0x28 }
  - { offsetInCU: 0x17A, offset: 0x74265, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x210, symBinAddr: 0x598C, symSize: 0x40 }
  - { offsetInCU: 0x1C3, offset: 0x742AE, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3C0, symBinAddr: 0x5AFC, symSize: 0x3C }
  - { offsetInCU: 0x1D7, offset: 0x742C2, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkCMa', symObjAddr: 0x3FC, symBinAddr: 0x5B38, symSize: 0x20 }
  - { offsetInCU: 0x3D3, offset: 0x744BE, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkC6sharedACvgZ', symObjAddr: 0x28, symBinAddr: 0x57A4, symSize: 0x40 }
  - { offsetInCU: 0x400, offset: 0x744EB, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkC13isInitializedSbvg', symObjAddr: 0x68, symBinAddr: 0x57E4, symSize: 0x40 }
  - { offsetInCU: 0x42F, offset: 0x7451A, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkC7versionSSvg', symObjAddr: 0xA8, symBinAddr: 0x5824, symSize: 0x168 }
  - { offsetInCU: 0x478, offset: 0x74563, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkC10initializeyyAA0A18IDSDKConfigurationCKF', symObjAddr: 0x290, symBinAddr: 0x59CC, symSize: 0x6C }
  - { offsetInCU: 0x4A9, offset: 0x74594, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkC12deinitializeyyKF', symObjAddr: 0x2FC, symBinAddr: 0x5A38, symSize: 0x48 }
  - { offsetInCU: 0x4D0, offset: 0x745BB, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkCfd', symObjAddr: 0x344, symBinAddr: 0x5A80, symSize: 0x8 }
  - { offsetInCU: 0x4F5, offset: 0x745E0, size: 0x8, addend: 0x0, symName: '_$s16CertnIDMobileSDK0aB3SdkCfD', symObjAddr: 0x34C, symBinAddr: 0x5A88, symSize: 0x10 }
  - { offsetInCU: 0x527, offset: 0x74612, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x35C, symBinAddr: 0x5A98, symSize: 0x64 }
  - { offsetInCU: 0x572, offset: 0x7465D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x478, symBinAddr: 0x5BB4, symSize: 0xE0 }
...
